----- HSV CAS No Closing -----
overall_correct_landslide_hsv_cas_no_closing = 4.17128
overall_precision_hsv_cas_no_closing = 0.04171
overall_pix_precision_hsv_cas_no_closing = 0.04171
overall_recall_hsv_cas_no_closing = 0.22923
overall_pix_recall_hsv_cas_no_closing = 0.22923
overall_f1_score_hsv_cas_no_closing = 0.05358
overall_pix_f1_score_hsv_cas_no_closing = 0.05358
overall_accuracy_hsv_cas_no_closing = 0.89573
overall_pix_accuracy_hsv_cas_no_closing = 0.89573
Correct landslide per set: 3.93618, 12.17381, 10.56643, 3.50717, 0.61623, 4.08133, 4.51362, 2.89550, 5.88144, 3.48354, 2.75831, 1.35428, 1.08546, 1.54458
Precision per set: 0.03936, 0.12174, 0.10566, 0.03507, 0.00616, 0.04081, 0.04514, 0.02895, 0.05881, 0.03484, 0.02758, 0.01354, 0.01085, 0.01545
Local precision per set: 0.03936, 0.12174, 0.10566, 0.03507, 0.00616, 0.04081, 0.04514, 0.02895, 0.05881, 0.03484, 0.02758, 0.01354, 0.01085, 0.01545
Recall per set: 0.35377, 0.66805, 0.57431, 0.08506, 0.07232, 0.28950, 0.27676, 0.12731, 0.16918, 0.16908, 0.11215, 0.15482, 0.11382, 0.04308
Local recall per set: 0.35377, 0.66805, 0.57431, 0.08506, 0.07232, 0.28950, 0.27676, 0.12731, 0.16918, 0.16908, 0.11215, 0.15482, 0.11382, 0.04308
F1 score per set: 0.05365, 0.16776, 0.14442, 0.03572, 0.00912, 0.05783, 0.05641, 0.03575, 0.06354, 0.04449, 0.03235, 0.01860, 0.01699, 0.01350
Local F1 score per set: 0.05365, 0.16776, 0.14442, 0.03572, 0.00912, 0.05783, 0.05641, 0.03575, 0.06354, 0.04449, 0.03235, 0.01860, 0.01699, 0.01350
Accuracy score per set: 0.89581, 0.77096, 0.87261, 0.96042, 0.89745, 0.88283, 0.80978, 0.91618, 0.91610, 0.87620, 0.90196, 0.92041, 0.95080, 0.96876
Local accuracy score per set: 0.89581, 0.77096, 0.87261, 0.96042, 0.89745, 0.88283, 0.80978, 0.91618, 0.91610, 0.87620, 0.90196, 0.92041, 0.95080, 0.96876
Duration of processing: 1413.0s
----- HSV Sense No Closing -----
overall_correct_landslide_hsv_sense_cas_no_closing = 42.16615
overall_precision_hsv_sense_cas_no_closing = 0.00892
overall_pix_precision_hsv_sense_cas_no_closing = 0.00892
overall_recall_hsv_sense_cas_no_closing = 0.10357
overall_pix_recall_hsv_sense_cas_no_closing = 0.10357
overall_f1_score_hsv_sense_cas_no_closing = 0.01342
overall_pix_f1_score_hsv_sense_cas_no_closing = 0.01342
overall_accuracy_hsv_sense_cas_no_closing = 0.97526
overall_pix_accuracy_hsv_sense_cas_no_closing = 0.97526
Duration of processing: 115.2s
----- HSV CAS 5 Closing -----
overall_correct_landslide_hsv_cas_5_closing = 5.19177
overall_precision_hsv_cas_5_closing = 0.05192
overall_pix_precision_hsv_cas_5_closing = 0.05192
overall_recall_hsv_cas_5_closing = 0.23159
overall_pix_recall_hsv_cas_5_closing = 0.23159
overall_f1_score_hsv_cas_5_closing = 0.06327
overall_pix_f1_score_hsv_cas_5_closing = 0.06327
overall_accuracy_hsv_cas_5_closing = 0.89331
overall_pix_accuracy_hsv_cas_5_closing = 0.89331
Correct landslide per set: 4.77858, 14.38283, 13.17888, 4.38866, 0.67306, 4.68759, 6.06774, 5.62638, 7.00814, 4.06634, 3.36866, 1.49901, 1.18650, 1.77247
Precision per set: 0.04779, 0.14383, 0.13179, 0.04389, 0.00673, 0.04688, 0.06068, 0.05626, 0.07008, 0.04066, 0.03369, 0.01499, 0.01186, 0.01772
Local precision per set: 0.04779, 0.14383, 0.13179, 0.04389, 0.00673, 0.04688, 0.06068, 0.05626, 0.07008, 0.04066, 0.03369, 0.01499, 0.01186, 0.01772
Recall per set: 0.35646, 0.67068, 0.57950, 0.08487, 0.07207, 0.29038, 0.27928, 0.13978, 0.16912, 0.17070, 0.11447, 0.15559, 0.11584, 0.04357
Local recall per set: 0.35646, 0.67068, 0.57950, 0.08487, 0.07207, 0.29038, 0.27928, 0.13978, 0.16912, 0.17070, 0.11447, 0.15559, 0.11584, 0.04357
F1 score per set: 0.06194, 0.19184, 0.17235, 0.04150, 0.00981, 0.06448, 0.07215, 0.05925, 0.07150, 0.05031, 0.03778, 0.02012, 0.01835, 0.01444
Local F1 score per set: 0.06194, 0.19184, 0.17235, 0.04150, 0.00981, 0.06448, 0.07215, 0.05925, 0.07150, 0.05031, 0.03778, 0.02012, 0.01835, 0.01444
Accuracy score per set: 0.89539, 0.77322, 0.87340, 0.95678, 0.89584, 0.88153, 0.80582, 0.90859, 0.91334, 0.87155, 0.89648, 0.91928, 0.95048, 0.96458
Local accuracy score per set: 0.89539, 0.77322, 0.87340, 0.95678, 0.89584, 0.88153, 0.80582, 0.90859, 0.91334, 0.87155, 0.89648, 0.91928, 0.95048, 0.96458
Duration of processing: 1508.2s
----- HSV Sense 5 Closing -----
overall_correct_landslide_hsv_sense_cas_5_closing = 42.53785
overall_precision_hsv_sense_cas_5_closing = 0.01264
overall_pix_precision_hsv_sense_cas_5_closing = 0.01264
overall_recall_hsv_sense_cas_5_closing = 0.10517
overall_pix_recall_hsv_sense_cas_5_closing = 0.10517
overall_f1_score_hsv_sense_cas_5_closing = 0.01750
overall_pix_f1_score_hsv_sense_cas_5_closing = 0.01750
overall_accuracy_hsv_sense_cas_5_closing = 0.97455
overall_pix_accuracy_hsv_sense_cas_5_closing = 0.97455
Duration of processing: 124.8s
----- HSV CAS 7 closing -----
overall_correct_landslide_hsv_cas_7_closing = 5.95357
overall_precision_hsv_cas_7_closing = 0.05954
overall_pix_precision_hsv_cas_7_closing = 0.05954
overall_recall_hsv_cas_7_closing = 0.23247
overall_pix_recall_hsv_cas_7_closing = 0.23247
overall_f1_score_hsv_cas_7_closing = 0.06991
overall_pix_f1_score_hsv_cas_7_closing = 0.06991
overall_accuracy_hsv_cas_7_closing = 0.89149
overall_pix_accuracy_hsv_cas_7_closing = 0.89149
Correct landslide per set: 5.54588, 15.82517, 14.88290, 5.27738, 0.69543, 5.28842, 7.26555, 7.38081, 7.91757, 4.43631, 3.76752, 1.78657, 1.25721, 2.02325
Precision per set: 0.05546, 0.15825, 0.14883, 0.05277, 0.00695, 0.05288, 0.07266, 0.07381, 0.07918, 0.04436, 0.03768, 0.01787, 0.01257, 0.02023
Local precision per set: 0.05546, 0.15825, 0.14883, 0.05277, 0.00695, 0.05288, 0.07266, 0.07381, 0.07918, 0.04436, 0.03768, 0.01787, 0.01257, 0.02023
Recall per set: 0.35877, 0.67101, 0.58137, 0.08464, 0.07211, 0.29066, 0.28128, 0.14140, 0.16892, 0.17144, 0.11621, 0.15723, 0.11609, 0.04348
Local recall per set: 0.35877, 0.67101, 0.58137, 0.08464, 0.07211, 0.29066, 0.28128, 0.14140, 0.16892, 0.17144, 0.11621, 0.15723, 0.11609, 0.04348
F1 score per set: 0.06900, 0.20697, 0.18913, 0.04716, 0.01008, 0.07074, 0.08371, 0.07218, 0.07727, 0.05397, 0.04115, 0.02300, 0.01920, 0.01523
Local F1 score per set: 0.06900, 0.20697, 0.18913, 0.04716, 0.01008, 0.07074, 0.08371, 0.07218, 0.07727, 0.05397, 0.04115, 0.02300, 0.01920, 0.01523
Accuracy score per set: 0.89472, 0.77469, 0.87373, 0.95383, 0.89519, 0.88019, 0.80303, 0.90247, 0.91121, 0.86883, 0.89314, 0.91791, 0.95020, 0.96169
Local accuracy score per set: 0.89472, 0.77469, 0.87373, 0.95383, 0.89519, 0.88019, 0.80303, 0.90247, 0.91121, 0.86883, 0.89314, 0.91791, 0.95020, 0.96169
Duration of processing: 1572.6s
----- HSV Sense 7 Closing -----
overall_correct_landslide_hsv_sense_cas_7_closing = 42.83071
overall_precision_hsv_sense_cas_7_closing = 0.01557
overall_pix_precision_hsv_sense_cas_7_closing = 0.01557
overall_recall_hsv_sense_cas_7_closing = 0.10642
overall_pix_recall_hsv_sense_cas_7_closing = 0.10642
overall_f1_score_hsv_sense_cas_7_closing = 0.02051
overall_pix_f1_score_hsv_sense_cas_7_closing = 0.02051
overall_accuracy_hsv_sense_cas_7_closing = 0.97369
overall_pix_accuracy_hsv_sense_cas_7_closing = 0.97369
Duration of processing: 126.7s
----- Green Quantisation CAS No Closing -----
overall_correct_landslide_gq_cas = 100.00000
overall_precision_gq_cas = 1.00000
overall_pix_precision_gq_cas = 1.00000
overall_recall_hsv_cas_5_closing = 0.09467
overall_pix_recall_gq_cas = 0.09467
overall_f1_score_gq_cas = 0.15068
overall_pix_f1_score_gq_cas = 0.15068
overall_accuracy_gq_cas = 0.09467
overall_pix_accuracy_gq_cas = 0.09467
Correct landslide per set: 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000
Precision per set: 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000
Local precision per set: 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000
Recall per set: 0.10254, 0.23737, 0.12708, 0.03065, 0.08809, 0.10951, 0.17888, 0.07105, 0.07104, 0.10492, 0.07800, 0.06858, 0.04551, 0.01211
Local recall per set: 0.10254, 0.23737, 0.12708, 0.03065, 0.08809, 0.10951, 0.17888, 0.07105, 0.07104, 0.10492, 0.07800, 0.06858, 0.04551, 0.01211
F1 score per set: 0.16799, 0.32345, 0.19350, 0.05392, 0.14430, 0.18348, 0.26245, 0.12664, 0.12111, 0.17152, 0.13475, 0.11942, 0.08374, 0.02320
Local F1 score per set: 0.16799, 0.32345, 0.19350, 0.05392, 0.14430, 0.18348, 0.26245, 0.12664, 0.12111, 0.17152, 0.13475, 0.11942, 0.08374, 0.02320
Accuracy score per set: 0.10254, 0.23737, 0.12708, 0.03065, 0.08809, 0.10951, 0.17888, 0.07105, 0.07104, 0.10492, 0.07800, 0.06858, 0.04551, 0.01211
Local accuracy score per set: 0.10254, 0.23737, 0.12708, 0.03065, 0.08809, 0.10951, 0.17888, 0.07105, 0.07104, 0.10492, 0.07800, 0.06858, 0.04551, 0.01211
Duration of processing: 1349.3s
----- Green Quantisation Sense No Closing -----
overall_correct_landslide_gq_sense_cas_no_closing = 100.00000
overall_precision_gq_sense_cas_no_closing = 0.58726
overall_pix_precision_gq_sense_cas_no_closing = 0.58726
overall_recall_gq_sense_cas_no_closing = 0.02318
overall_pix_recall_gq_sense_cas_no_closing = 0.02318
overall_f1_score_gq_sense_cas_no_closing = 0.04204
overall_pix_f1_score_gq_sense_cas_no_closing = 0.04204
overall_accuracy_gq_sense_cas_no_closing = 0.02318
overall_pix_accuracy_gq_sense_cas_no_closing = 0.02318
Duration of processing: 111.2s
----- Superpixel CAS No Closing -----
overall_correct_landslide_sp_cas = 15.71177
overall_precision_sp_cas = 0.15712
overall_pix_precision_sp_cas = 0.15712
overall_recall_sp_cas = 0.31933
overall_pix_recall_sp_cas = 0.31933
overall_f1_score_sp_cas = 0.15690
overall_pix_f1_score_sp_cas = 0.15690
overall_accuracy_sp_cas = 0.86848
overall_pix_accuracy_sp_cas = 0.86848
Correct landslide per set: 4.34959, 20.67659, 16.50708, 2.64686, 6.84387, 32.68970, 18.79562, 15.88657, 28.61088, 11.97235, 12.19929, 39.07102, 8.73218, 0.98318
Precision per set: 0.04350, 0.20677, 0.16507, 0.02647, 0.06844, 0.32690, 0.18796, 0.15887, 0.28611, 0.11972, 0.12199, 0.39071, 0.08732, 0.00983
Local precision per set: 0.04350, 0.20677, 0.16507, 0.02647, 0.06844, 0.32690, 0.18796, 0.15887, 0.28611, 0.11972, 0.12199, 0.39071, 0.08732, 0.00983
Recall per set: 0.30033, 0.64123, 0.51631, 0.05388, 0.37994, 0.50696, 0.29935, 0.12724, 0.19595, 0.21476, 0.15795, 0.49587, 0.55616, 0.02472
Local recall per set: 0.30033, 0.64123, 0.51631, 0.05388, 0.37994, 0.50696, 0.29935, 0.12724, 0.19595, 0.21476, 0.15795, 0.49587, 0.55616, 0.02472
F1 score per set: 0.06086, 0.25451, 0.19334, 0.02197, 0.09089, 0.33138, 0.18245, 0.12316, 0.18841, 0.11622, 0.10972, 0.38065, 0.13417, 0.00886
Local F1 score per set: 0.06086, 0.25451, 0.19334, 0.02197, 0.09089, 0.33138, 0.18245, 0.12316, 0.18841, 0.11622, 0.10972, 0.38065, 0.13417, 0.00886
Accuracy score per set: 0.88492, 0.79530, 0.85302, 0.90581, 0.90239, 0.88441, 0.79384, 0.81746, 0.85815, 0.83799, 0.84302, 0.89793, 0.95728, 0.92722
Local accuracy score per set: 0.88492, 0.79530, 0.85302, 0.90581, 0.90239, 0.88441, 0.79384, 0.81746, 0.85815, 0.83799, 0.84302, 0.89793, 0.95728, 0.92722
Duration of processing: 3021.6s
----- Superpixel Sense No Closing -----
overall_correct_landslide_sp_sense_cas_no_closing = 41.27402
overall_precision_sp_sense_cas_no_closing = 0.00000
overall_pix_precision_sp_sense_cas_no_closing = 0.00000
overall_recall_sp_sense_cas_no_closing = 0.00000
overall_pix_recall_sp_sense_cas_no_closing = 0.00000
overall_f1_score_sp_sense_cas_no_closing = 0.00000
overall_pix_f1_score_sp_sense_cas_no_closing = 0.00000
overall_accuracy_sp_sense_cas_no_closing = 0.97634
overall_pix_accuracy_sp_sense_cas_no_closing = 0.97634
Duration of processing: 141.2s
----- HSV CAS 5 Opening -----
overall_correct_landslide_hsv_cas_5_closing = 2.05736
overall_precision_hsv_cas_5_closing = 0.02057
overall_pix_precision_hsv_cas_5_closing = 0.02057
overall_recall_hsv_cas_5_closing = 0.19247
overall_pix_recall_hsv_cas_5_closing = 0.19247
overall_f1_score_hsv_cas_5_closing = 0.02963
overall_pix_f1_score_hsv_cas_5_closing = 0.02963
overall_accuracy_hsv_cas_5_closing = 0.90044
overall_pix_accuracy_hsv_cas_5_closing = 0.90044
Correct landslide per set: 1.41965, 8.91682, 6.09954, 0.87542, 0.44988, 1.53575, 2.11659, 0.18997, 2.53048, 2.34150, 1.47445, 0.15839, 0.55504, 0.13954
Precision per set: 0.01420, 0.08917, 0.06100, 0.00875, 0.00450, 0.01536, 0.02117, 0.00190, 0.02530, 0.02341, 0.01474, 0.00158, 0.00555, 0.00140
Local precision per set: 0.01420, 0.08917, 0.06100, 0.00875, 0.00450, 0.01536, 0.02117, 0.00190, 0.02530, 0.02341, 0.01474, 0.00158, 0.00555, 0.00140
Recall per set: 0.20071, 0.64963, 0.53437, 0.08261, 0.07284, 0.27675, 0.22406, 0.05109, 0.18463, 0.16278, 0.09297, 0.03154, 0.11451, 0.01604
Local recall per set: 0.20071, 0.64963, 0.53437, 0.08261, 0.07284, 0.27675, 0.22406, 0.05109, 0.18463, 0.16278, 0.09297, 0.03154, 0.11451, 0.01604
F1 score per set: 0.02212, 0.12943, 0.09090, 0.01025, 0.00715, 0.02587, 0.02735, 0.00320, 0.03477, 0.03191, 0.01871, 0.00211, 0.00957, 0.00151
Local F1 score per set: 0.02212, 0.12943, 0.09090, 0.01025, 0.00715, 0.02587, 0.02735, 0.00320, 0.03477, 0.03191, 0.01871, 0.00211, 0.00957, 0.00151
Accuracy score per set: 0.89729, 0.76833, 0.87193, 0.96601, 0.90249, 0.88755, 0.81565, 0.92594, 0.92481, 0.88318, 0.91082, 0.92420, 0.95300, 0.97498
Local accuracy score per set: 0.89729, 0.76833, 0.87193, 0.96601, 0.90249, 0.88755, 0.81565, 0.92594, 0.92481, 0.88318, 0.91082, 0.92420, 0.95300, 0.97498
Duration of processing: 1584.5s
----- HSV Sense 5 Opening -----
overall_correct_landslide_hsv_sense_cas_5_closing = 41.33755
overall_precision_hsv_sense_cas_5_closing = 0.00064
overall_pix_precision_hsv_sense_cas_5_closing = 0.00064
overall_recall_hsv_sense_cas_5_closing = 0.00442
overall_pix_recall_hsv_sense_cas_5_closing = 0.00442
overall_f1_score_hsv_sense_cas_5_closing = 0.00095
overall_pix_f1_score_hsv_sense_cas_5_closing = 0.00095
overall_accuracy_hsv_sense_cas_5_closing = 0.97654
overall_pix_accuracy_hsv_sense_cas_5_closing = 0.97654
Duration of processing: 130.9s
----- HSV CAS 7 Opening -----
overall_correct_landslide_hsv_cas_7_closing = 1.34181
overall_precision_hsv_cas_7_closing = 0.01342
overall_pix_precision_hsv_cas_7_closing = 0.01342
overall_recall_hsv_cas_7_closing = 0.15084
overall_pix_recall_hsv_cas_7_closing = 0.15084
overall_f1_score_hsv_cas_7_closing = 0.02006
overall_pix_f1_score_hsv_cas_7_closing = 0.02006
overall_accuracy_hsv_cas_7_closing = 0.90204
overall_pix_accuracy_hsv_cas_7_closing = 0.90204
Correct landslide per set: 0.75107, 7.13159, 4.05662, 0.47272, 0.32065, 0.61908, 1.28176, 0.02967, 1.08190, 1.76992, 0.90720, 0.06562, 0.25810, 0.03948
Precision per set: 0.00751, 0.07132, 0.04057, 0.00473, 0.00321, 0.00619, 0.01282, 0.00030, 0.01082, 0.01770, 0.00907, 0.00066, 0.00258, 0.00039
Local precision per set: 0.00751, 0.07132, 0.04057, 0.00473, 0.00321, 0.00619, 0.01282, 0.00030, 0.01082, 0.01770, 0.00907, 0.00066, 0.00258, 0.00039
Recall per set: 0.07931, 0.59801, 0.45203, 0.04271, 0.07210, 0.20280, 0.15717, 0.03353, 0.16187, 0.14279, 0.08301, 0.01491, 0.06997, 0.00159
Local recall per set: 0.07931, 0.59801, 0.45203, 0.04271, 0.07210, 0.20280, 0.15717, 0.03353, 0.16187, 0.14279, 0.08301, 0.01491, 0.06997, 0.00159
F1 score per set: 0.01270, 0.10615, 0.06291, 0.00487, 0.00538, 0.01101, 0.01738, 0.00058, 0.01709, 0.02486, 0.01205, 0.00073, 0.00471, 0.00045
Local F1 score per set: 0.01270, 0.10615, 0.06291, 0.00487, 0.00538, 0.01101, 0.01738, 0.00058, 0.01709, 0.02486, 0.01205, 0.00073, 0.00471, 0.00045
Accuracy score per set: 0.89731, 0.76688, 0.87140, 0.96717, 0.90582, 0.88881, 0.81754, 0.92755, 0.92724, 0.88631, 0.91479, 0.92714, 0.95379, 0.97687
Local accuracy score per set: 0.89731, 0.76688, 0.87140, 0.96717, 0.90582, 0.88881, 0.81754, 0.92755, 0.92724, 0.88631, 0.91479, 0.92714, 0.95379, 0.97687
Duration of processing: 1644.2s
----- HSV Sense 7 Opening -----
overall_correct_landslide_hsv_sense_cas_7_closing = 41.29896
overall_precision_hsv_sense_cas_7_closing = 0.00025
overall_pix_precision_hsv_sense_cas_7_closing = 0.00025
overall_recall_hsv_sense_cas_7_closing = 0.00130
overall_pix_recall_hsv_sense_cas_7_closing = 0.00130
overall_f1_score_hsv_sense_cas_7_closing = 0.00036
overall_pix_f1_score_hsv_sense_cas_7_closing = 0.00036
overall_accuracy_hsv_sense_cas_7_closing = 0.97666
overall_pix_accuracy_hsv_sense_cas_7_closing = 0.97666
Duration of processing: 130.4s
----- Superpixel CAS 5 Closing -----
overall_correct_landslide_sp_cas = 16.19467
overall_precision_sp_cas = 0.16195
overall_pix_precision_sp_cas = 0.16195
overall_recall_sp_cas = 0.31796
overall_pix_recall_sp_cas = 0.31796
overall_f1_score_sp_cas = 0.15955
overall_pix_f1_score_sp_cas = 0.15955
overall_accuracy_sp_cas = 0.86776
overall_pix_accuracy_sp_cas = 0.86776
Correct landslide per set: 4.56120, 21.32752, 17.38585, 2.72506, 6.90144, 33.20761, 19.55009, 16.65584, 29.71060, 12.44786, 12.74894, 39.47709, 9.01023, 1.01608
Precision per set: 0.04561, 0.21328, 0.17386, 0.02725, 0.06901, 0.33208, 0.19550, 0.16656, 0.29711, 0.12448, 0.12749, 0.39477, 0.09010, 0.01016
Local precision per set: 0.04561, 0.21328, 0.17386, 0.02725, 0.06901, 0.33208, 0.19550, 0.16656, 0.29711, 0.12448, 0.12749, 0.39477, 0.09010, 0.01016
Recall per set: 0.29740, 0.64105, 0.51634, 0.05316, 0.37992, 0.50376, 0.29907, 0.12701, 0.19582, 0.21454, 0.15723, 0.48917, 0.55252, 0.02439
Local recall per set: 0.29740, 0.64105, 0.51634, 0.05316, 0.37992, 0.50376, 0.29907, 0.12701, 0.19582, 0.21454, 0.15723, 0.48917, 0.55252, 0.02439
F1 score per set: 0.06303, 0.26068, 0.20051, 0.02227, 0.09146, 0.33351, 0.18683, 0.12598, 0.19155, 0.11870, 0.11222, 0.38073, 0.13712, 0.00910
Local F1 score per set: 0.06303, 0.26068, 0.20051, 0.02227, 0.09146, 0.33351, 0.18683, 0.12598, 0.19155, 0.11870, 0.11222, 0.38073, 0.13712, 0.00910
Accuracy score per set: 0.88469, 0.79670, 0.85364, 0.90495, 0.90235, 0.88373, 0.79247, 0.81556, 0.85598, 0.83613, 0.84104, 0.89760, 0.95733, 0.92647
Local accuracy score per set: 0.88469, 0.79670, 0.85364, 0.90495, 0.90235, 0.88373, 0.79247, 0.81556, 0.85598, 0.83613, 0.84104, 0.89760, 0.95733, 0.92647
Duration of processing: 3294.7s
----- Superpixel Sense 5 Closing -----
overall_correct_landslide_sp_sense_cas_no_closing = 41.27402
overall_precision_sp_sense_cas_no_closing = 0.00000
overall_pix_precision_sp_sense_cas_no_closing = 0.00000
overall_recall_sp_sense_cas_no_closing = 0.00000
overall_pix_recall_sp_sense_cas_no_closing = 0.00000
overall_f1_score_sp_sense_cas_no_closing = 0.00000
overall_pix_f1_score_sp_sense_cas_no_closing = 0.00000
overall_accuracy_sp_sense_cas_no_closing = 0.97618
overall_pix_accuracy_sp_sense_cas_no_closing = 0.97618
Duration of processing: 167.5s
----- Superpixel CAS 7 Closing -----
overall_correct_landslide_sp_cas = 16.47280
overall_precision_sp_cas = 0.16473
overall_pix_precision_sp_cas = 0.16473
overall_recall_sp_cas = 0.31680
overall_pix_recall_sp_cas = 0.31680
overall_f1_score_sp_cas = 0.16083
overall_pix_f1_score_sp_cas = 0.16083
overall_accuracy_sp_cas = 0.86724
overall_pix_accuracy_sp_cas = 0.86724
Correct landslide per set: 4.62992, 21.80764, 17.75945, 2.77806, 6.97940, 33.53194, 19.93997, 16.93227, 30.34122, 12.76517, 13.10735, 39.86615, 9.15832, 1.02228
Precision per set: 0.04630, 0.21808, 0.17759, 0.02778, 0.06979, 0.33532, 0.19940, 0.16932, 0.30341, 0.12765, 0.13107, 0.39866, 0.09158, 0.01022
Local precision per set: 0.04630, 0.21808, 0.17759, 0.02778, 0.06979, 0.33532, 0.19940, 0.16932, 0.30341, 0.12765, 0.13107, 0.39866, 0.09158, 0.01022
Recall per set: 0.29573, 0.64118, 0.51634, 0.05295, 0.37986, 0.50196, 0.29894, 0.12653, 0.19574, 0.21426, 0.15684, 0.48186, 0.54871, 0.02426
Local recall per set: 0.29573, 0.64118, 0.51634, 0.05295, 0.37986, 0.50196, 0.29894, 0.12653, 0.19574, 0.21426, 0.15684, 0.48186, 0.54871, 0.02426
F1 score per set: 0.06361, 0.26490, 0.20341, 0.02241, 0.09209, 0.33479, 0.18888, 0.12674, 0.19314, 0.12024, 0.11370, 0.38029, 0.13830, 0.00915
Local F1 score per set: 0.06361, 0.26490, 0.20341, 0.02241, 0.09209, 0.33479, 0.18888, 0.12674, 0.19314, 0.12024, 0.11370, 0.38029, 0.13830, 0.00915
Accuracy score per set: 0.88447, 0.79780, 0.85389, 0.90423, 0.90229, 0.88309, 0.79152, 0.81459, 0.85465, 0.83476, 0.83980, 0.89701, 0.95733, 0.92586
Local accuracy score per set: 0.88447, 0.79780, 0.85389, 0.90423, 0.90229, 0.88309, 0.79152, 0.81459, 0.85465, 0.83476, 0.83980, 0.89701, 0.95733, 0.92586
Duration of processing: 3293.6s
----- Superpixel Sense 7 Closing -----
overall_correct_landslide_sp_sense_cas_no_closing = 41.27402
overall_precision_sp_sense_cas_no_closing = 0.00000
overall_pix_precision_sp_sense_cas_no_closing = 0.00000
overall_recall_sp_sense_cas_no_closing = 0.00000
overall_pix_recall_sp_sense_cas_no_closing = 0.00000
overall_f1_score_sp_sense_cas_no_closing = 0.00000
overall_pix_f1_score_sp_sense_cas_no_closing = 0.00000
overall_accuracy_sp_sense_cas_no_closing = 0.97608
overall_pix_accuracy_sp_sense_cas_no_closing = 0.97608
Duration of processing: 176.1s
----- Superpixel CAS 5 Opening -----
overall_correct_landslide_sp_cas = 14.81829
overall_precision_sp_cas = 0.14818
overall_pix_precision_sp_cas = 0.14818
overall_recall_sp_cas = 0.32127
overall_pix_recall_sp_cas = 0.32127
overall_f1_score_sp_cas = 0.15134
overall_pix_f1_score_sp_cas = 0.15134
overall_accuracy_sp_cas = 0.86974
overall_pix_accuracy_sp_cas = 0.86974
Correct landslide per set: 3.92709, 19.86760, 15.11332, 2.50461, 6.69252, 32.09617, 17.93558, 14.82022, 27.25079, 11.33434, 11.46974, 36.11455, 7.43541, 0.89406
Precision per set: 0.03927, 0.19868, 0.15113, 0.02505, 0.06693, 0.32096, 0.17936, 0.14820, 0.27251, 0.11334, 0.11470, 0.36115, 0.07435, 0.00894
Local precision per set: 0.03927, 0.19868, 0.15113, 0.02505, 0.06693, 0.32096, 0.17936, 0.14820, 0.27251, 0.11334, 0.11470, 0.36115, 0.07435, 0.00894
Recall per set: 0.30551, 0.64258, 0.51776, 0.05542, 0.38080, 0.51402, 0.30107, 0.13137, 0.19762, 0.22092, 0.16171, 0.50087, 0.54292, 0.02523
Local recall per set: 0.30551, 0.64258, 0.51776, 0.05542, 0.38080, 0.51402, 0.30107, 0.13137, 0.19762, 0.22092, 0.16171, 0.50087, 0.54292, 0.02523
F1 score per set: 0.05617, 0.24639, 0.18104, 0.02143, 0.08935, 0.32954, 0.17738, 0.12075, 0.18508, 0.11340, 0.10754, 0.36469, 0.11777, 0.00821
Local F1 score per set: 0.05617, 0.24639, 0.18104, 0.02143, 0.08935, 0.32954, 0.17738, 0.12075, 0.18508, 0.11340, 0.10754, 0.36469, 0.11777, 0.00821
Accuracy score per set: 0.88534, 0.79385, 0.85233, 0.90681, 0.90250, 0.88541, 0.79562, 0.82173, 0.86139, 0.84168, 0.84744, 0.89729, 0.95703, 0.92800
Local accuracy score per set: 0.88534, 0.79385, 0.85233, 0.90681, 0.90250, 0.88541, 0.79562, 0.82173, 0.86139, 0.84168, 0.84744, 0.89729, 0.95703, 0.92800
Duration of processing: 3509.3s
----- Superpixel Sense 5 Opening -----
overall_correct_landslide_sp_sense_cas_no_closing = 41.27402
overall_precision_sp_sense_cas_no_closing = 0.00000
overall_pix_precision_sp_sense_cas_no_closing = 0.00000
overall_recall_sp_sense_cas_no_closing = 0.00000
overall_pix_recall_sp_sense_cas_no_closing = 0.00000
overall_f1_score_sp_sense_cas_no_closing = 0.00000
overall_pix_f1_score_sp_sense_cas_no_closing = 0.00000
overall_accuracy_sp_sense_cas_no_closing = 0.97618
overall_pix_accuracy_sp_sense_cas_no_closing = 0.97618
Duration of processing: 155.0s
----- Superpixel CAS 7 Opening -----
overall_correct_landslide_sp_cas = 13.53950
overall_precision_sp_cas = 0.13539
overall_pix_precision_sp_cas = 0.13539
overall_recall_sp_cas = 0.30669
overall_pix_recall_sp_cas = 0.30669
overall_f1_score_sp_cas = 0.14108
overall_pix_f1_score_sp_cas = 0.14108
overall_accuracy_sp_cas = 0.87073
overall_pix_accuracy_sp_cas = 0.87073
Correct landslide per set: 3.37689, 19.01300, 13.65977, 2.30957, 6.21842, 31.37178, 17.30835, 13.92556, 26.06450, 10.68641, 10.71116, 29.50469, 4.64453, 0.75837
Precision per set: 0.03377, 0.19013, 0.13660, 0.02310, 0.06218, 0.31372, 0.17308, 0.13926, 0.26065, 0.10686, 0.10711, 0.29505, 0.04645, 0.00758
Local precision per set: 0.03377, 0.19013, 0.13660, 0.02310, 0.06218, 0.31372, 0.17308, 0.13926, 0.26065, 0.10686, 0.10711, 0.29505, 0.04645, 0.00758
Recall per set: 0.29130, 0.63090, 0.49721, 0.05501, 0.37570, 0.52335, 0.30044, 0.13443, 0.20098, 0.21574, 0.15891, 0.49538, 0.39234, 0.02195
Local recall per set: 0.29130, 0.63090, 0.49721, 0.05501, 0.37570, 0.52335, 0.30044, 0.13443, 0.20098, 0.21574, 0.15891, 0.49538, 0.39234, 0.02195
F1 score per set: 0.04912, 0.23725, 0.16721, 0.02036, 0.08380, 0.32785, 0.17387, 0.11838, 0.18247, 0.10975, 0.10428, 0.31735, 0.07620, 0.00717
Local F1 score per set: 0.04912, 0.23725, 0.16721, 0.02036, 0.08380, 0.32785, 0.17387, 0.11838, 0.18247, 0.10975, 0.10428, 0.31735, 0.07620, 0.00717
Accuracy score per set: 0.88543, 0.79249, 0.85192, 0.90763, 0.90269, 0.88697, 0.79715, 0.82480, 0.86421, 0.84534, 0.85085, 0.89580, 0.95633, 0.92858
Local accuracy score per set: 0.88543, 0.79249, 0.85192, 0.90763, 0.90269, 0.88697, 0.79715, 0.82480, 0.86421, 0.84534, 0.85085, 0.89580, 0.95633, 0.92858
Duration of processing: 3042.1s
----- Superpixel Sense 7 Opening -----
overall_correct_landslide_sp_sense_cas_no_closing = 41.27402
overall_precision_sp_sense_cas_no_closing = 0.00000
overall_pix_precision_sp_sense_cas_no_closing = 0.00000
overall_recall_sp_sense_cas_no_closing = 0.00000
overall_pix_recall_sp_sense_cas_no_closing = 0.00000
overall_f1_score_sp_sense_cas_no_closing = 0.00000
overall_pix_f1_score_sp_sense_cas_no_closing = 0.00000
overall_accuracy_sp_sense_cas_no_closing = 0.97608
overall_pix_accuracy_sp_sense_cas_no_closing = 0.97608
Duration of processing: 151.7s
