----- HSV CAS No Closing -----
overall_correct_landslide_hsv_cas_no_closing = 4.17128
overall_precision_hsv_cas_no_closing = 0.04171
overall_pix_precision_hsv_cas_no_closing = 0.04171
overall_recall_hsv_cas_no_closing = 0.22923
----- HSV CAS No Closing -----
overall_correct_landslide_hsv_cas_no_closing = 4.17128
overall_precision_hsv_cas_no_closing = 0.04171
overall_pix_precision_hsv_cas_no_closing = 0.04171
overall_recall_hsv_cas_no_closing = 0.22923
overall_pix_recall_hsv_cas_no_closing = 0.22923
overall_f1_score_hsv_cas_no_closing = 0.05358
overall_pix_f1_score_hsv_cas_no_closing = 0.05358
overall_accuracy_hsv_cas_no_closing = 0.89573
overall_pix_accuracy_hsv_cas_no_closing = 0.89573
Correct landslide per set: 3.93618
Correct landslide per set: 12.17381
Correct landslide per set: 10.56643
Correct landslide per set: 3.50717
Correct landslide per set: 0.61623
Correct landslide per set: 4.08133
Correct landslide per set: 4.51362
Correct landslide per set: 2.89550
Correct landslide per set: 5.88144
Correct landslide per set: 3.48354
Correct landslide per set: 2.75831
Correct landslide per set: 1.35428
Correct landslide per set: 1.08546
Correct landslide per set: 1.54458
Precision per set: 0.03936
Precision per set: 0.12174
Precision per set: 0.10566
Precision per set: 0.03507
Precision per set: 0.00616
Precision per set: 0.04081
Precision per set: 0.04514
Precision per set: 0.02895
Precision per set: 0.05881
Precision per set: 0.03484
Precision per set: 0.02758
Precision per set: 0.01354
Precision per set: 0.01085
Precision per set: 0.01545
Local recision per set: 0.03936
Local recision per set: 0.12174
Local recision per set: 0.10566
Local recision per set: 0.03507
Local recision per set: 0.00616
Local recision per set: 0.04081
Local recision per set: 0.04514
Local recision per set: 0.02895
Local recision per set: 0.05881
Local recision per set: 0.03484
Local recision per set: 0.02758
Local recision per set: 0.01354
Local recision per set: 0.01085
Local recision per set: 0.01545
Recall per set: 0.35377
Recall per set: 0.66805
Recall per set: 0.57431
Recall per set: 0.08506
Recall per set: 0.07232
Recall per set: 0.28950
Recall per set: 0.27676
Recall per set: 0.12731
Recall per set: 0.16918
Recall per set: 0.16908
Recall per set: 0.11215
Recall per set: 0.15482
Recall per set: 0.11382
Recall per set: 0.04308
Local recall per set: 0.35377
Local recall per set: 0.66805
Local recall per set: 0.57431
Local recall per set: 0.08506
Local recall per set: 0.07232
Local recall per set: 0.28950
Local recall per set: 0.27676
Local recall per set: 0.12731
Local recall per set: 0.16918
Local recall per set: 0.16908
Local recall per set: 0.11215
Local recall per set: 0.15482
Local recall per set: 0.11382
Local recall per set: 0.04308
F1 score per set: 0.05365
F1 score per set: 0.16776
F1 score per set: 0.14442
F1 score per set: 0.03572
F1 score per set: 0.00912
F1 score per set: 0.05783
F1 score per set: 0.05641
F1 score per set: 0.03575
F1 score per set: 0.06354
F1 score per set: 0.04449
F1 score per set: 0.03235
F1 score per set: 0.01860
F1 score per set: 0.01699
F1 score per set: 0.01350
Local F1 score per set: 0.05365
Local F1 score per set: 0.16776
Local F1 score per set: 0.14442
Local F1 score per set: 0.03572
Local F1 score per set: 0.00912
Local F1 score per set: 0.05783
Local F1 score per set: 0.05641
Local F1 score per set: 0.03575
Local F1 score per set: 0.06354
Local F1 score per set: 0.04449
Local F1 score per set: 0.03235
Local F1 score per set: 0.01860
Local F1 score per set: 0.01699
Local F1 score per set: 0.01350
Accuracy per set: 0.89581
Accuracy per set: 0.77096
Accuracy per set: 0.87261
Accuracy per set: 0.96042
Accuracy per set: 0.89745
Accuracy per set: 0.88283
Accuracy per set: 0.80978
Accuracy per set: 0.91618
Accuracy per set: 0.91610
Accuracy per set: 0.87620
Accuracy per set: 0.90196
Accuracy per set: 0.92041
Accuracy per set: 0.95080
Accuracy per set: 0.96876
Local accuracy per set: 0.89581
Local accuracy per set: 0.77096
Local accuracy per set: 0.87261
Local accuracy per set: 0.96042
Local accuracy per set: 0.89745
Local accuracy per set: 0.88283
Local accuracy per set: 0.80978
Local accuracy per set: 0.91618
Local accuracy per set: 0.91610
Local accuracy per set: 0.87620
Local accuracy per set: 0.90196
Local accuracy per set: 0.92041
Local accuracy per set: 0.95080
Local accuracy per set: 0.96876
----- HSV Sense No Closing -----
overall_correct_landslide_hsv_sense_cas_no_closing = 42.16615
overall_precision_hsv_sense_cas_no_closing = 0.00892
overall_pix_precision_hsv_sense_cas_no_closing = 0.00892
overall_recall_hsv_sense_cas_no_closing = 0.10357
overall_pix_recall_hsv_sense_cas_no_closing = 0.10357
overall_f1_score_hsv_sense_cas_no_closing = 0.01342
overall_pix_f1_score_hsv_sense_cas_no_closing = 0.01342
overall_accuracy_hsv_sense_cas_no_closing = 0.97526
overall_pix_accuracy_hsv_sense_cas_no_closing = 0.97526
----- HSV CAS 5 Closing -----
overall_correct_landslide_hsv_cas_5_closing = 5.19177
overall_precision_hsv_cas_5_closing = 0.05192
overall_pix_precision_hsv_cas_5_closing = 0.05192
overall_recall_hsv_cas_5_closing = 0.23159
