----- HSV CAS No Closing -----
overall_correct_landslide_hsv_cas_no_closing = 4.17128
overall_precision_hsv_cas_no_closing = 0.04171
overall_pix_precision_hsv_cas_no_closing = 0.04171
overall_recall_hsv_cas_no_closing = 0.22923
overall_pix_recall_hsv_cas_no_closing = 0.22923
overall_f1_score_hsv_cas_no_closing = 0.05358
overall_pix_f1_score_hsv_cas_no_closing = 0.05358
overall_accuracy_hsv_cas_no_closing = 0.89573
overall_pix_accuracy_hsv_cas_no_closing = 0.89573
Correct landslide per set: 3.93618, 12.17381, 10.56643, 3.50717, 0.61623, 4.08133, 4.51362, 2.89550, 5.88144, 3.48354, 2.75831, 1.35428, 1.08546, 1.54458
Precision per set: 0.03936, 0.12174, 0.10566, 0.03507, 0.00616, 0.04081, 0.04514, 0.02895, 0.05881, 0.03484, 0.02758, 0.01354, 0.01085, 0.01545
Local precision per set: 0.03936, 0.12174, 0.10566, 0.03507, 0.00616, 0.04081, 0.04514, 0.02895, 0.05881, 0.03484, 0.02758, 0.01354, 0.01085, 0.01545
Recall per set: 0.35377, 0.66805, 0.57431, 0.08506, 0.07232, 0.28950, 0.27676, 0.12731, 0.16918, 0.16908, 0.11215, 0.15482, 0.11382, 0.04308
Local recall per set: 0.35377, 0.66805, 0.57431, 0.08506, 0.07232, 0.28950, 0.27676, 0.12731, 0.16918, 0.16908, 0.11215, 0.15482, 0.11382, 0.04308
F1 score per set: 0.05365, 0.16776, 0.14442, 0.03572, 0.00912, 0.05783, 0.05641, 0.03575, 0.06354, 0.04449, 0.03235, 0.01860, 0.01699, 0.01350
Local F1 score per set: 0.05365, 0.16776, 0.14442, 0.03572, 0.00912, 0.05783, 0.05641, 0.03575, 0.06354, 0.04449, 0.03235, 0.01860, 0.01699, 0.01350
Accuracy score per set: 0.89581, 0.77096, 0.87261, 0.96042, 0.89745, 0.88283, 0.80978, 0.91618, 0.91610, 0.87620, 0.90196, 0.92041, 0.95080, 0.96876
Local accuracy score per set: 0.89581, 0.77096, 0.87261, 0.96042, 0.89745, 0.88283, 0.80978, 0.91618, 0.91610, 0.87620, 0.90196, 0.92041, 0.95080, 0.96876
Duration of processing: 1413.0s
----- HSV Sense No Closing -----
overall_correct_landslide_hsv_sense_cas_no_closing = 42.16615
overall_precision_hsv_sense_cas_no_closing = 0.00892
overall_pix_precision_hsv_sense_cas_no_closing = 0.00892
overall_recall_hsv_sense_cas_no_closing = 0.10357
overall_pix_recall_hsv_sense_cas_no_closing = 0.10357
overall_f1_score_hsv_sense_cas_no_closing = 0.01342
overall_pix_f1_score_hsv_sense_cas_no_closing = 0.01342
overall_accuracy_hsv_sense_cas_no_closing = 0.97526
overall_pix_accuracy_hsv_sense_cas_no_closing = 0.97526
Duration of processing: 115.2s
----- HSV CAS 5 Closing -----
overall_correct_landslide_hsv_cas_5_closing = 5.19177
overall_precision_hsv_cas_5_closing = 0.05192
overall_pix_precision_hsv_cas_5_closing = 0.05192
overall_recall_hsv_cas_5_closing = 0.23159
overall_pix_recall_hsv_cas_5_closing = 0.23159
overall_f1_score_hsv_cas_5_closing = 0.06327
overall_pix_f1_score_hsv_cas_5_closing = 0.06327
overall_accuracy_hsv_cas_5_closing = 0.89331
overall_pix_accuracy_hsv_cas_5_closing = 0.89331
Correct landslide per set: 4.77858, 14.38283, 13.17888, 4.38866, 0.67306, 4.68759, 6.06774, 5.62638, 7.00814, 4.06634, 3.36866, 1.49901, 1.18650, 1.77247
Precision per set: 0.04779, 0.14383, 0.13179, 0.04389, 0.00673, 0.04688, 0.06068, 0.05626, 0.07008, 0.04066, 0.03369, 0.01499, 0.01186, 0.01772
Local precision per set: 0.04779, 0.14383, 0.13179, 0.04389, 0.00673, 0.04688, 0.06068, 0.05626, 0.07008, 0.04066, 0.03369, 0.01499, 0.01186, 0.01772
Recall per set: 0.35646, 0.67068, 0.57950, 0.08487, 0.07207, 0.29038, 0.27928, 0.13978, 0.16912, 0.17070, 0.11447, 0.15559, 0.11584, 0.04357
Local recall per set: 0.35646, 0.67068, 0.57950, 0.08487, 0.07207, 0.29038, 0.27928, 0.13978, 0.16912, 0.17070, 0.11447, 0.15559, 0.11584, 0.04357
F1 score per set: 0.06194, 0.19184, 0.17235, 0.04150, 0.00981, 0.06448, 0.07215, 0.05925, 0.07150, 0.05031, 0.03778, 0.02012, 0.01835, 0.01444
Local F1 score per set: 0.06194, 0.19184, 0.17235, 0.04150, 0.00981, 0.06448, 0.07215, 0.05925, 0.07150, 0.05031, 0.03778, 0.02012, 0.01835, 0.01444
Accuracy score per set: 0.89539, 0.77322, 0.87340, 0.95678, 0.89584, 0.88153, 0.80582, 0.90859, 0.91334, 0.87155, 0.89648, 0.91928, 0.95048, 0.96458
Local accuracy score per set: 0.89539, 0.77322, 0.87340, 0.95678, 0.89584, 0.88153, 0.80582, 0.90859, 0.91334, 0.87155, 0.89648, 0.91928, 0.95048, 0.96458
Duration of processing: 1508.2s
----- HSV Sense 5 Closing -----
overall_correct_landslide_hsv_sense_cas_5_closing = 42.53785
overall_precision_hsv_sense_cas_5_closing = 0.01264
overall_pix_precision_hsv_sense_cas_5_closing = 0.01264
overall_recall_hsv_sense_cas_5_closing = 0.10517
overall_pix_recall_hsv_sense_cas_5_closing = 0.10517
overall_f1_score_hsv_sense_cas_5_closing = 0.01750
overall_pix_f1_score_hsv_sense_cas_5_closing = 0.01750
overall_accuracy_hsv_sense_cas_5_closing = 0.97455
overall_pix_accuracy_hsv_sense_cas_5_closing = 0.97455
Duration of processing: 124.8s
----- HSV CAS 7 closing -----
overall_correct_landslide_hsv_cas_7_closing = 5.95357
overall_precision_hsv_cas_7_closing = 0.05954
overall_pix_precision_hsv_cas_7_closing = 0.05954
overall_recall_hsv_cas_7_closing = 0.23247
overall_pix_recall_hsv_cas_7_closing = 0.23247
overall_f1_score_hsv_cas_7_closing = 0.06991
overall_pix_f1_score_hsv_cas_7_closing = 0.06991
overall_accuracy_hsv_cas_7_closing = 0.89149
overall_pix_accuracy_hsv_cas_7_closing = 0.89149
Correct landslide per set: 5.54588, 15.82517, 14.88290, 5.27738, 0.69543, 5.28842, 7.26555, 7.38081, 7.91757, 4.43631, 3.76752, 1.78657, 1.25721, 2.02325
Precision per set: 0.05546, 0.15825, 0.14883, 0.05277, 0.00695, 0.05288, 0.07266, 0.07381, 0.07918, 0.04436, 0.03768, 0.01787, 0.01257, 0.02023
Local precision per set: 0.05546, 0.15825, 0.14883, 0.05277, 0.00695, 0.05288, 0.07266, 0.07381, 0.07918, 0.04436, 0.03768, 0.01787, 0.01257, 0.02023
Recall per set: 0.35877, 0.67101, 0.58137, 0.08464, 0.07211, 0.29066, 0.28128, 0.14140, 0.16892, 0.17144, 0.11621, 0.15723, 0.11609, 0.04348
Local recall per set: 0.35877, 0.67101, 0.58137, 0.08464, 0.07211, 0.29066, 0.28128, 0.14140, 0.16892, 0.17144, 0.11621, 0.15723, 0.11609, 0.04348
F1 score per set: 0.06900, 0.20697, 0.18913, 0.04716, 0.01008, 0.07074, 0.08371, 0.07218, 0.07727, 0.05397, 0.04115, 0.02300, 0.01920, 0.01523
Local F1 score per set: 0.06900, 0.20697, 0.18913, 0.04716, 0.01008, 0.07074, 0.08371, 0.07218, 0.07727, 0.05397, 0.04115, 0.02300, 0.01920, 0.01523
Accuracy score per set: 0.89472, 0.77469, 0.87373, 0.95383, 0.89519, 0.88019, 0.80303, 0.90247, 0.91121, 0.86883, 0.89314, 0.91791, 0.95020, 0.96169
Local accuracy score per set: 0.89472, 0.77469, 0.87373, 0.95383, 0.89519, 0.88019, 0.80303, 0.90247, 0.91121, 0.86883, 0.89314, 0.91791, 0.95020, 0.96169
Duration of processing: 1572.6s
----- HSV Sense 7 Closing -----
overall_correct_landslide_hsv_sense_cas_7_closing = 42.83071
overall_precision_hsv_sense_cas_7_closing = 0.01557
overall_pix_precision_hsv_sense_cas_7_closing = 0.01557
overall_recall_hsv_sense_cas_7_closing = 0.10642
overall_pix_recall_hsv_sense_cas_7_closing = 0.10642
overall_f1_score_hsv_sense_cas_7_closing = 0.02051
overall_pix_f1_score_hsv_sense_cas_7_closing = 0.02051
overall_accuracy_hsv_sense_cas_7_closing = 0.97369
overall_pix_accuracy_hsv_sense_cas_7_closing = 0.97369
Duration of processing: 126.7s
----- Green Quantisation CAS No Closing -----
overall_correct_landslide_gq_cas = 100.00000
overall_precision_gq_cas = 1.00000
overall_pix_precision_gq_cas = 1.00000
overall_recall_hsv_cas_5_closing = 0.09467
overall_pix_recall_gq_cas = 0.09467
overall_f1_score_gq_cas = 0.15068
overall_pix_f1_score_gq_cas = 0.15068
overall_accuracy_gq_cas = 0.09467
overall_pix_accuracy_gq_cas = 0.09467
Correct landslide per set: 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000, 100.00000
Precision per set: 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000
Local precision per set: 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000
Recall per set: 0.10254, 0.23737, 0.12708, 0.03065, 0.08809, 0.10951, 0.17888, 0.07105, 0.07104, 0.10492, 0.07800, 0.06858, 0.04551, 0.01211
Local recall per set: 0.10254, 0.23737, 0.12708, 0.03065, 0.08809, 0.10951, 0.17888, 0.07105, 0.07104, 0.10492, 0.07800, 0.06858, 0.04551, 0.01211
F1 score per set: 0.16799, 0.32345, 0.19350, 0.05392, 0.14430, 0.18348, 0.26245, 0.12664, 0.12111, 0.17152, 0.13475, 0.11942, 0.08374, 0.02320
Local F1 score per set: 0.16799, 0.32345, 0.19350, 0.05392, 0.14430, 0.18348, 0.26245, 0.12664, 0.12111, 0.17152, 0.13475, 0.11942, 0.08374, 0.02320
Accuracy score per set: 0.10254, 0.23737, 0.12708, 0.03065, 0.08809, 0.10951, 0.17888, 0.07105, 0.07104, 0.10492, 0.07800, 0.06858, 0.04551, 0.01211
Local accuracy score per set: 0.10254, 0.23737, 0.12708, 0.03065, 0.08809, 0.10951, 0.17888, 0.07105, 0.07104, 0.10492, 0.07800, 0.06858, 0.04551, 0.01211
Duration of processing: 1349.3s
----- Green Quantisation Sense No Closing -----
overall_correct_landslide_gq_sense_cas_no_closing = 100.00000
overall_precision_gq_sense_cas_no_closing = 0.58726
overall_pix_precision_gq_sense_cas_no_closing = 0.58726
overall_recall_gq_sense_cas_no_closing = 0.02318
overall_pix_recall_gq_sense_cas_no_closing = 0.02318
overall_f1_score_gq_sense_cas_no_closing = 0.04204
overall_pix_f1_score_gq_sense_cas_no_closing = 0.04204
overall_accuracy_gq_sense_cas_no_closing = 0.02318
overall_pix_accuracy_gq_sense_cas_no_closing = 0.02318
Duration of processing: 111.2s
----- Superpixel CAS No Closing -----
overall_correct_landslide_sp_cas = 15.71177
overall_precision_sp_cas = 0.15712
overall_pix_precision_sp_cas = 0.15712
overall_recall_sp_cas = 0.31933
overall_pix_recall_sp_cas = 0.31933
overall_f1_score_sp_cas = 0.15690
overall_pix_f1_score_sp_cas = 0.15690
overall_accuracy_sp_cas = 0.86848
overall_pix_accuracy_sp_cas = 0.86848
Correct landslide per set: 4.34959, 20.67659, 16.50708, 2.64686, 6.84387, 32.68970, 18.79562, 15.88657, 28.61088, 11.97235, 12.19929, 39.07102, 8.73218, 0.98318
Precision per set: 0.04350, 0.20677, 0.16507, 0.02647, 0.06844, 0.32690, 0.18796, 0.15887, 0.28611, 0.11972, 0.12199, 0.39071, 0.08732, 0.00983
Local precision per set: 0.04350, 0.20677, 0.16507, 0.02647, 0.06844, 0.32690, 0.18796, 0.15887, 0.28611, 0.11972, 0.12199, 0.39071, 0.08732, 0.00983
Recall per set: 0.30033, 0.64123, 0.51631, 0.05388, 0.37994, 0.50696, 0.29935, 0.12724, 0.19595, 0.21476, 0.15795, 0.49587, 0.55616, 0.02472
Local recall per set: 0.30033, 0.64123, 0.51631, 0.05388, 0.37994, 0.50696, 0.29935, 0.12724, 0.19595, 0.21476, 0.15795, 0.49587, 0.55616, 0.02472
F1 score per set: 0.06086, 0.25451, 0.19334, 0.02197, 0.09089, 0.33138, 0.18245, 0.12316, 0.18841, 0.11622, 0.10972, 0.38065, 0.13417, 0.00886
Local F1 score per set: 0.06086, 0.25451, 0.19334, 0.02197, 0.09089, 0.33138, 0.18245, 0.12316, 0.18841, 0.11622, 0.10972, 0.38065, 0.13417, 0.00886
Accuracy score per set: 0.88492, 0.79530, 0.85302, 0.90581, 0.90239, 0.88441, 0.79384, 0.81746, 0.85815, 0.83799, 0.84302, 0.89793, 0.95728, 0.92722
Local accuracy score per set: 0.88492, 0.79530, 0.85302, 0.90581, 0.90239, 0.88441, 0.79384, 0.81746, 0.85815, 0.83799, 0.84302, 0.89793, 0.95728, 0.92722
Duration of processing: 3021.6s
----- Superpixel Sense No Closing -----
overall_correct_landslide_sp_sense_cas_no_closing = 41.27402
overall_precision_sp_sense_cas_no_closing = 0.00000
overall_pix_precision_sp_sense_cas_no_closing = 0.00000
overall_recall_sp_sense_cas_no_closing = 0.00000
overall_pix_recall_sp_sense_cas_no_closing = 0.00000
overall_f1_score_sp_sense_cas_no_closing = 0.00000
overall_pix_f1_score_sp_sense_cas_no_closing = 0.00000
overall_accuracy_sp_sense_cas_no_closing = 0.97634
overall_pix_accuracy_sp_sense_cas_no_closing = 0.97634
Duration of processing: 141.2s
